{"flutter":{"platforms":{"android":{"default":{"projectId":"military-calisthenics-women","appId":"1:467154173876:android:d31beaded7e66fd7b6bce1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"military-calisthenics-women","appId":"1:467154173876:ios:3807d099b65c08ffb6bce1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"military-calisthenics-women","configurations":{"android":"1:467154173876:android:d31beaded7e66fd7b6bce1","ios":"1:467154173876:ios:3807d099b65c08ffb6bce1"}}}}}}